version: "3"

services:
  db:
    container_name: assosciations_db
    image: mysql:8.0.23
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: assosciations
      MYSQL_HOST: localhost
    ports:
      - 3306:3306